<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissor</title>
</head>
<body>
    <script>

        function getComputerChoice() {
            const randomInt = function (max) {
                return Math.floor(Math.random() * max)
            };

            let pcChoice = randomInt(3);
            return pcChoice;
        }

        function getHumanChoice() {
            let userChoice = Number(prompt("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."));
            return userChoice;
        }

        console.log(getComputerChoice());
        console.log(getHumanChoice());
        console.log(typeof(getHumanChoice()));

        
    </script>
</body>
</html>